* {
	margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;   
}

html {
    scroll-behavior: smooth;
    font-size: 24px;
}


a {
    text-decoration: none;
    color: black;
}

input:focus,
textarea:focus {
  outline: 1px solid black;
}

#header {
    display: grid;
    grid-template-columns: 1fr 50% 1fr ;
    align-items: center;
    text-align: center; 
    position: fixed;
    left:0;
    right:0;
    top:0;    
    z-index: 1000;
    width: 100%;
    height: 100px;
    background-color: transparent;

}

#logo {
    align-self: center;
    font-size: 2rem;
    text-decoration: none;
}

#navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-btn {
    background-color: black;
    color:white;
    font-size: 1.1rem;
    padding: 3% 4%;
    border-radius: 10px;
}

#main {
    display:grid;
    grid-template-rows: repeat(6, 100vh);
    min-width: 100%;
    background-color: white;
}

#pg1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

#pg1-title-container {
    font-size: 2.2rem;
}

.pg1-title-secondary{
    color: rgb(0, 98, 255);
}

#pg2 {
    display: grid;
    grid-template-rows: 26vh 54vh 20vh;
}

#pg2-title {
    min-height: 100%;
    align-self: center;
    background-color: rgb(0, 98, 255);
    color: white;
    padding-left: 9%;
}

#pg2-title p {
    font-weight: 200;
    padding-top: 6.5%;
}

#pg2-title h1 {
    font-weight: 500;
}

#pg2-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 5% 12%;
}

.pg2-info-item p {
    font-size: 0.7rem;
    color: #7C7C7C;
    padding-top: 4%;
}

#pg2-footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;   
    background-color: rgb(0, 98, 255);
    color: white;
    text-align: center;
}

.pg2-footer-grid {
    border-right: 2px solid white;
}

.pg2-footer-grid p {
    font-weight: 300;
}

#pg3 {
    text-align: center;
    padding-top: 5%;
}

#pg3 p {
    padding-bottom: 2%;
    color: #303E49;
}

#pg3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 3%;
    padding: 0 18% 5% 18%;
    min-height: 80%;
}

.pg3-card {
    border: 2px solid #DCDCDC;
    border-radius: 10px;
    transition: background-color .6s ease   
}

.pg3-card:hover {
    background-color: rgb(0, 98, 255);
}

#pg4 {
    text-align: center;
    padding-top: 5%;
}

#pg5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#pg5-img{
    justify-self: center;
    width: 80%;
}

#pg5-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    padding-left: 2%;
}

#pg5-form p {
    margin: 0;
}

#pg5-form label {
    display: block;
    padding: 5% 0 3% 0;
}

#pg5-form input, #pg5-form textarea{
    background-color: #F5F5F5;
    border-radius: 5px;
    padding: 1rem;
    width: 70%;
}

#pg5-form textarea {
    width: 85%;
}

.full-width {
    grid-column: 1 / 3;
    
}

.align-btn {
    text-align: center;
}

.pg5-form-btn {
    background-color: rgb(0, 98, 255);
    color: white;
    border-radius: 5px;
    margin-top: 3%;
    padding: 0.7rem;
}


@media (max-width: 1444px) {
    html {
      font-size: 22px;
    }
}
  
@media (max-width: 1080px) {
    html {
      font-size: 20px;
    }
}
  
@media (max-width: 720px) {
    html {
      font-size: 18px;
    }
}